# behaviour
enable_audio_bell no
open_url_with ~/Programs/LibreWolf.x86_64.AppImage
editor vim
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# Window
remember_window_size no
initial_window_width 1920
initial_window_height 1080
placement_strategy top-left
window_padding_width 0

# Font
font_family Ubuntu Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 22

# Theme
background_opacity 0.70
foreground #eaeaea
background #000000
cursor #ffffff
color0 #000000
color8 #404040
color1 #CD0000
color9 #FF0000
color2 #00CD00
color10 #00FF00
color3 #CDCD00
color11 #FFFF00
color4 #1E1EF0
color12 #4040FF
color5 #CD00CD
color13 #FF00FF
color6 #00CDCD
color14 #00FFFF
color7 #FAEBD7
color15 #FFFFFF
