# behaviour
allow_remote_control yes
enable_audio_bell no
open_url_with ~/scripts/bash/commands/xclipit.sh
editor vim
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'colorscheme vim' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# Window
tab_bar_style separator
tab_title_template " {index}: {title} "
active_tab_font_style normal
active_tab_foreground #00e3ff
active_tab_background #000
inactive_tab_foreground #999
inactive_tab_background #000
window_border_width 3
active_border_color #00CD00
enabled_layouts splits
remember_window_size no
initial_window_width 1920
initial_window_height 1080
placement_strategy top-left
window_padding_width 0

# Font
font_family Ubuntu Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 22
include font-nerd-symbols.conf

# Keys
map kitty_mod+b scroll_page_up
map kitty_mod+f scroll_page_down
map ctrl+space>c new_tab
map ctrl+space>shift+c launch --location=neighbor --type=tab --cwd=current
map ctrl+space>s launch --location=hsplit
map ctrl+space>shift+s launch --cwd=current --location=hsplit
map ctrl+space>v launch --location=split
map ctrl+space>shift+v launch --cwd=current --location=split
map ctrl+space>space layout_action rotate
map ctrl+space>t detach_window ask
map ctrl+space>shift+t detach_window
map ctrl+space>w detach_tab ask
map ctrl+space>shift+w detach_tab
map alt+h previous_tab
map alt+l next_tab
map alt+j next_window
map alt+k previous_window
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
map ctrl+space>0 goto_tab 10

# Theme
background_opacity 0.7
foreground #eaeaea
background #000000
cursor #ffffff
color0 #000000
color8 #404040
color1 #CD0000
color9 #FF0000
color2 #00CD00
color10 #00FF00
color3 #CDCD00
color11 #FFFF00
color4 #1E1EF0
color12 #4040FF
color5 #CD00CD
color13 #FF00FF
color6 #00CDCD
color14 #00FFFF
color7 #FAEBD7
color15 #FFFFFF
