.git/        01;97
.git*        97
*.gitignore  97
*Makefile    97
README.*     33
*.md         97
*.txt        37
*.bmp        33
*.gif        33
*.ico        33
*.jpeg       33
*.jpg        33
*.jxl        33
*.png        33
*.svg        33
*.tga        33
*.tif        33
*.tiff       33
*.webp       33
*.avi        35
*.mkv        35
*.mov        35
*.mp4        35
*.mpeg       35
*.ts         35
*.webm       35
*.wmv        35
*.aac        35
*.flac       35
*.m4a        35
*.m4v        35
*.mka        35
*.mp3        35
*.ogg        35
*.wav        35
*.7z         31
*.ace        31
*.alz        31
*.arc        31
*.arj        31
*.bz         31
*.bz2        31
*.cab        31
*.cpio       31
*.deb        31
*.dwm        31
*.dz         31
*.ear        31
*.esd        31
*.gz         31
*.iso        31
*.jar        31
*.lha        31
*.lz         31
*.lrz        31
*.lz4        31
*.lzh        31
*.lzma       31
*.lzo        31
*.rar        31
*.rpm        31
*.rz         31
*.sar        31
*.swm        31
*.t7z        31
*.tar        31
*.taz        31
*.tbz        31
*.tbz2       31
*.tgz        31
*.tlz        31
*.txz        31
*.tz         31
*.tzo        31
*.tzst       31
*.war        31
*.wim        31
*.xz         31
*.z          31
*.zip        31
*.zoo        31
*.zst        31
ln           01;36
di           1;94
tw           1;94
ow           1;94
st           1;94
ex           01;92
