.dotfiles/              
.config/                
.git/                   
.github/                
.newsboat/              
.steam/                 
.wine/                  
*.exe                   
Desktop/                
Documents/              
Downloads/              
Dotfiles/               
Dropbox/                
Games/                  󰊗
Music/                  
node_modules/           
Pictures/               
Programs/               
Public/                 
scripts/                󰅩
Templates/              
Videos/                 
vimwiki/                
Steam/                  
steam/                  
*.styl                  
*.sass                  
*.scss                  
*.htm                   
*.html                  
*.slim                  
*.haml                  
*.ejs                   
*.css                   
*.less                  
*.md                    
*.mdx                   
*.markdown              
*.rmd                   
*.json                  
*.webmanifest           
*.js                    
*.mjs                   
*.jsx                   
*.rb                    
*.gemspec               
*.rake                  
*.php                   
*.py                    
*.pyc                   
*.pyo                   
*.pyd                   
*.coffee                
*.mustache              
*.hbs                   
*.conf                  
*.ini                   
*.yml                   
*.yaml                  
*.toml                  
*.bat                   
*.mk                    
*.twig                  
*.cpp                   
*.c++                   
*.cxx                   
*.cc                    
*.cp                    
*.c                     
*.cs                    
*.h                     
*.hh                    
*.hpp                   
*.hxx                   
*.hs                    
*.lhs                   
*.nix                   
*.lua                   
*.java                  
*.sh                    
*.fish                  
*.bash                  
*.zsh                   
*.ksh                   
*.csh                   
*.awk                   
*.ps1                   
*.ml                    λ
*.mli                   λ
*.diff                  
*.db                    
*.sql                   
*.dump                  
*.clj                   
*.cljc                  
*.cljs                  
*.edn                   
*.scala                 
*.go                    
*.dart                  
*.xul                   
*.sln                   
*.suo                   
*.pl                    
*.pm                    
*.t                     
*.rss                   
*.fsscript              
*.fsx                   
*.fs                    
*.fsi                   
*.rs                    
*.rlib                  
*.d                     
*.erl                   
*.hrl                   
*.ex                    
*.exs                   
*.eex                   
*.leex                  
*.heex                  
*.vim                   
*.pdf                   
*.ai                    
*.psd                   
*.psb                   
*.ts                    
*.tsx                   
*.jl                    
*.pp                    
*.vue                   ﵂
*.elm                   
*.swift                 
*.xcplayground          
*.tex                   ﭨ
*.pem                   
*gruntfile.coffee       
*gruntfile.js           
*gruntfile.ls           
*gulpfile.coffee        
*gulpfile.js            
*gulpfile.ls            
*mix.lock               
*dropbox                
*.ds_store              
*.gitconfig             
*.gitignore             
*.gitattributes         
*.gitlab-ci.yml         
*.bashrc                
*.zshrc                 
*.zshenv                
*.zprofile              
*.vimrc                 
*.gvimrc                
*_vimrc                 
*_gvimrc                
*.bashprofile           
*favicon.ico            
*license                
*node_modules           
*react.jsx              
*procfile               
*dockerfile             
*docker-compose.yml     
*rakefile               
*config.ru              
*gemfile                
*makefile               
*cmakelists.txt         
*robots.txt             ﮧ
*Gruntfile.coffee       
*Gruntfile.js           
*Gruntfile.ls           
*Gulpfile.coffee        
*Gulpfile.js            
*Gulpfile.ls            
*Dropbox                
*.DS_Store              
*LICENSE                
*React.jsx              
*Procfile               
*Dockerfile             
*Docker-compose.yml     
*Rakefile               
*Gemfile                
*Makefile               
*CMakeLists.txt         
*jquery.min.js          
*angular.min.js         
*backbone.min.js        
*require.min.js         
*materialize.min.js     
*materialize.min.css    
*mootools.min.js        
*vimrc                  
Vagrantfile             
*.jar                   
*.tar                   
*.tgz                   
*.arc                   
*.arj                   
*.taz                   
*.lha                   
*.lz4                   
*.lzh                   
*.lzma                  
*.tlz                   
*.txz                   
*.tzo                   
*.t7z                   
*.zip                   
*.z                     
*.dz                    
*.gz                    
*.lrz                   
*.lz                    
*.lzo                   
*.xz                    
*.zst                   
*.tzst                  
*.bz2                   
*.bz                    
*.tbz                   
*.tbz2                  
*.tz                    
*.deb                   
*.rpm                   
*.war                   
*.ear                   
*.sar                   
*.rar                   
*.alz                   
*.ace                   
*.zoo                   
*.cpio                  
*.7z                    
*.rz                    
*.cab                   
*.wim                   
*.swm                   
*.dwm                   
*.esd                   
*.iso                   
*.img                   
*.cbz                   
*.cbt                   
*.cb7                   
*.cbr                   
*.mov                   
*.mkv                   
*.webm                  
*.mp4                   
*.mpeg                  
*.m4v                   
*.mp4v                  
*.wmv                   
*.flv                   
*.avi                   
*.ts                    
*.avif                  
*.bmp                   
*.png                   
*.webp                  
*.avif                  
*.gif                   
*.ico                   
*.jpg                   
*.jpeg                  
*.jxl                   
*.mjpg                  
*.mjpeg                 
*.bmp                   
*.pbm                   
*.pgm                   
*.ppm                   
*.tga                   
*.xbm                   
*.xpm                   
*.tif                   
*.tiff                  
*.svg                   
*.svgz                  
*.mng                   
*.pcx                   
*.mpg                   
*.m2v                   
*.ogm                   
*.vob                   
*.qt                    
*.nuv                   
*.asf                   
*.rm                    
*.rmvb                  
*.flc                   
*.fli                   
*.gl                    
*.dl                    
*.xcf                   
*.xwd                   
*.yuv                   
*.cgm                   
*.emf                   
*.ogv                   
*.ogx                   
*.aac                   
*.au                    
*.flac                  
*.m4a                   
*.mid                   
*.midi                  
*.mka                   
*.mp3                   
*.mpc                   
*.ogg                   
*.ra                    
*.wav                   
*.oga                   
*.opus                  
*.spx                   
*.xspf                  
tw                      
ow                      
st                      
di                      
pi                      
so                      
bd                      
cd                      
su                      
sg                      
ex                      
fi                      
ln                      
or                      
