{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        {
            "type": "kernel",
            "format": "{release}"
        },
        {
            "type": "localip",
            "showIpv6": false,
            "showMac": false
        },
        "uptime",
        "shell",
        "terminal",
        "battery",
        "cpu",
        {
            "type": "gpu",
            "key": "GPU"
        },
        {
            "type": "memory",
            "format": "{} / {}"
        },
        {
            "type": "disk",
            "folders": "/:/home:/run/media/haakon/hjp4TB22:/run/media/deck/6b523879-6454-47a4-9aef-553ff5c9f6bf"
        },
        "break",
        "colors"
    ]
}
