Alt+-       add video-zoom -0.125
Alt++       add video-zoom 0.125
Alt+h       add video-pan-x -0.01
Alt+j       add video-pan-y 0.04
Alt+k       add video-pan-y -0.04
Alt+l       add video-pan-x 0.01
Alt+BS      set video-zoom 0; set video-pan-x 0; set video-pan-y 0
|           script-binding console/enable
