profile=gpu-hq
vo=gpu
ao=alsa
gpu-api=vulkan
hwdec=auto-safe
audio-channels=stereo
screenshot-format=jxl
screenshot-jxl-distance=0.0
glsl-shaders="~~/shaders/FSR.glsl"
scale=ewa_lanczos
dscale=spline36
cscale=lanczos
#scale-blur=0.981251
deband=no
deband-iterations=16
deband-threshold=48
override-display-fps=60
#video-sync=display-resample
interpolation
tscale=oversample
stream-lavf-o=reconnect_on_http_error=4xx,5xx,reconnect_delay_max=30,reconnect_streamed=yes,reconnect_on_network_error=yes
ytdl-format="(bestvideo[height=?1920]/bestvideo[height<=?1080])+bestaudio/best"

sub-ass-force-margins
sub-color=1.0
sub-border-color=0.0/0.0/0.0/0.70
sub-border-size=2
sub-scale=0.8
osd-bar=no
no-keepaspect-window
fullscreen=no
osc=no
no-border
geometry=50%:50%
#autofit-larger=50%x50%
window-scale=1.1
msg-level=input=error,demux=error,autoload=warn,dvdnav=fatal,ad=fatal

slang=eng,en,enm,en-US
alang=jpn,ja,jp,eng,en

[musicplayer]
load-scripts=no
script="~~/music/mpvSockets.lua"
[extension-gif]
profile-cond=string.lower(string.match(get("filename", ""), ".+%.(.+)$")) == "gif"
profile-restore=copy-equal
loop-file
no-cache
[youtube]
profile-cond=string.match(string.lower(get("path", "")), "youtube.com") ~= nil
profile-restore=copy-equal
deband=yes
[odysee]
profile-cond=string.match(string.lower(get("path", "")), "odysee.com") ~= nil
profile-restore=copy-equal
deband=yes
[crunchyroll]
profile-cond=string.match(string.lower(get("path", "")), "crunchyroll.com") ~= nil
profile-restore=copy-equal
deband=yes
ytdl-raw-options=cookies-from-browser="firefox:v5nwk8eh.default-release-1",user-agent="Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/111.0"
[protocol-bd]
profile-desc="Profile for bd:// streams"
profile-cond=string.match(string.lower(get("path", "")), "^bd:") ~= nil
bluray-device=/dev/sr0
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
[protocol-dvd]
profile-desc="Profile for dvd:// streams"
profile-cond=string.match(string.lower(get("path", "")), "^dvd:") ~= nil
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
