profile=gpu-hq
vo=gpu-next
ao=alsa
gpu-api=vulkan
hwdec=auto-safe
audio-channels=stereo
glsl-shaders="~/.config/mpv/shaders/FSR.glsl"
scale=ewa_lanczos
dscale=spline36
cscale=lanczos
#scale-blur=0.981251
deband=no
deband-iterations=16
deband-threshold=48
override-display-fps=60
#video-sync=display-resample
interpolation
tscale=oversample
stream-lavf-o=reconnect_on_http_error=4xx,5xx,reconnect_delay_max=30,reconnect_streamed=yes,reconnect_on_network_error=yes
ytdl-format=best

sub-ass-force-margins
sub-color=1.0
sub-border-color=0.0/0.0/0.0/0.70
sub-border-size=2
sub-scale=0.8
script-opts=osc-windowcontrols=no
osd-bar=no
no-keepaspect-window
fullscreen=no
no-border
geometry=50%:50%
#autofit-larger=50%x50%
window-scale=1.1

slang=eng,en,enm
alang=jpn,ja,jp,eng,en

[extension.gif]
loop-file=inf

[protocol.bd]
profile-desc="Profile for bd:// streams"
bluray-device=/dev/sr0
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
[protocol.dvd]
profile-desc="Profile for dvd:// streams"
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
