# Use GPU-accelerated video output by default.
vo=gpu-next
ao=alsa
gpu-api=vulkan
hwdec=auto-safe
audio-channels=stereo
profile=gpu-hq
scale=ewa_lanczos
cscale=lanczos
dscale=spline36
#scale-blur=0.981251
override-display-fps=60
#video-sync=display-resample
interpolation
tscale=oversample
stream-lavf-o=reconnect_on_http_error=4xx,5xx,reconnect_delay_max=30,reconnect_streamed=yes,reconnect_on_network_error=yes
ytdl-format=best

sub-ass-force-margins
sub-color=white
sub-border-color=black
sub-border-size=2
no-border
script-opts=osc-windowcontrols=no
no-keepaspect-window
fullscreen=no
geometry=50%:50%
autofit-larger=50%x50%

slang=eng,en,enm
alang=jpn,ja,jp,eng,en

[extension.gif]
loop-file=inf

[protocol.bd]
profile-desc="Profile for bd:// streams"
bluray-device=/dev/sr0
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
[protocol.dvd]
profile-desc="Profile for dvd:// streams"
cache=yes
demuxer-max-bytes=200M
demuxer-max-back-bytes=100M
