map DD shell gio trash -- %s
map <c-n>  eval fm.tab_new('%d')
map pm shell -f mv -n %c %d
map pi shell -f cp -n %c %d
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# ranger will handle quoting for macro %f automatically
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map eV shell tmux split-window -h rifle %f
map eS shell tmux split-window -v rifle %f
map eW shell tmux new-window rifle %f
map ee shell tmux split-window -v vim %f
map eE shell tmux split-window -h vim %f
map ev shell tmux split-window -h -c %d
map es shell tmux split-window -v -c %d
map ew shell tmux new-window -c %d

set mouse_enabled false
set draw_borders true
set preview_images true
set preview_images_method ueberzug
set use_preview_script True
set preview_script ~/.config/ranger/scope.sh
